{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-O960QT5\\SQLEXPRESS01;Database=ExamMasterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mahekyadav30@gmail.com",
    "SmtpPass": "kycc qiyn vuwp uuoc"
  },



  "AllowedHosts": "*"
}
